\documentclass{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tabulary}

\begin{document}

\title{Entités nommées}
\date{\today}
\author{Ordinateur}
\maketitle

\input{tableaux.tex}

\end{document}
